@@@@@@@@@@@@@@@@#X%?++>>!!!~~*?xX&$@@@@@@@@@@@@@@@
@@@@@@@@@@@$#%+>~>~>~!>!!!>!!>~>~>~+x#@@@@@@@@@@@@
@@@@@@@@$#*~>~!!!!!!!!!!!!!!!!!!!!!!>~>*X@@@@@@@@@
@@@@@@$%~>~!>!>!>!>!>!>!>!>!>!>!>!>!>!>>~~%$@@@@@@
@@@@$x>~!!!!!!!!!!!~>~>~>~>~>~>!!!!!!!!!!!>~%@@@@@
@@@&+>>!!!>!!!>!!!~?$$&Xx%#&$&%>!!>!!!>!!!>!~~&@@@
@@X~>!!!!!!!!!!!!~*@@@@@@@@@@@@*>!!!!!!!!!!!!~>X@@
@#~!>!>!>!>!>!>!~~@@@@@@@@@@@@@$+>>!>!>!>!>!>!>>#@
$~>!!!!!!!!!!!!~>&@@@@@@@@@@@@@@&~>!!!!!!!!!!!!~>$
x>>!!!>!!!>!!!>>#@@@@@@@@@@@@@@@@#~!!!>!!!>!!!>!~%
~!!!!!!!!!~+++++?%?%?%?%?%?%?%?%?%++++++!!!!!!!!!~
>!>!>!>!>!X&$&$&$&$&$&$&$&$&$&$&$&$&$&$X>!>!>!>!>!
~!!!!!!!!!>~>~+xX#XX?~>~>~>~>?x##Xx*>~>~!!!!!!!!!~
x>>!!!>!!!>>*&@X%?%x&$x>~>~%@&X??%#$&*~!!!>!!!>!~%
$~>!!!!!!!!~$@~~>~>~>X@&&&#@X~>~>~>~$$>!!!!!!!!!~$
@#~!>!>!>!>>$$~>~!>>~x@x+~x@X>~>>>~~$$~!>!>!>!>>#@
@@X~>!!!!!!~*$$X***%#@x~!!>x$&%*+?x$$*>!!!!!!~>X@@
@@@&+>>!!!>!~>?X#&&Xx~~!!!>>~%##&#X?~>>!!!>!~~&@@@
@@@@$x>~!!!!!!>~>~>~>!!!!!!!!~>~>~>~!!!!!!>~%@@@@@
@@@@@@$%~>~!>!>!>!>!>!>!>!>!>!>!>!>!>!>>~>%&@@@@@@
@@@@@@@@$X*~>~!!!!!!!!!!!!!!!!!!!!!!>~>*X$@@@@@@@@
@@@@@@@@@@@$#%+>~>~>~!>!!!>!!>~>~>~+%#$@@@@@@@@@@@
@@@@@@@@@@@@@@@$#X%?*+>>!!!~~*?xX&$@@@@@@@@@@@@@@@
