// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
       // "custom/media",
        "mpd",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "urgent": "пЃҒ",
             "focused": "п†’",
             "default": "п„‘"
         }
     },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹› ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оү… "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "п‹‰", "пқ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оЏ“", "оЏ‘", "оЏЏ", "оЏҺ", "оЏҚ", "оЏЉ", "оЏ€", "оҺ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Һ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂӨ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ә",
            "default": "рџҺњ"
        },
        "escape": true,
        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    } 
}

